# aspnetcore-api-tenantresolver

./: README.md  aspnetcore-api-multitenancy.sln  aspnetcore-api-tenantresolver.sln
.github/workflows/: dotnet.yml  publish.yml
AspNetCore.Api.Multitenancy/: ITenantResolutionStrategy.cs  Tenant.cs  TenantRepository.cs
samples/TestAPIs/: Program.cs  Startup.cs  TestAPIs.csproj  WeatherForecast.cs
samples/TestAPIs/Controllers/: WeatherForecastController.cs
samples/TestAPIs/Properties/: launchSettings.json
src/AspNetCore.Api.Multitenancy/: AspNetCore.Api.Multitenancy.csproj  AspNetCore.Api.TenantResolver.csproj  Constants.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  ServiceCollectionExtensions.cs  Tenant.cs  TenantRepository.cs  TenantResolutionBuilder.cs  TenantResolverMiddleware.cs
src/AspNetCore.Api.Multitenancy/TenantResolverStrategies/: CustomHeaderBasedTenantResolutionStrategy.cs  HostBasedTenantResolutionStrategy.cs  RequestPathBasedTenantResolutionStrategy.cs
tests/AspNetCore.Api.Multitenancy.Tests/: AspNetCore.Api.Multitenancy.Tests.csproj  AspNetCore.Api.TenantResolver.Tests.csproj  CustomHeaderBasedTenantResolutionStrategyTests.cs
